server.port=8090
logging.level.root=DEBUG
logging.level.web=DEBUG
spring.application.name=bm-data-api
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/apitestdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.h2.console.enabled=true
spring.h2.console.path: /h2-console
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

